# malas-finance

./: .env.example  .gitignore  AGENTS.md  PLAN.md  README.md  libs.versions.toml  metadata.json  settings.gradle.kts
.commandcode/taste/: taste.md
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts  malas.keystore  malas.keystore.base64
app/src/androidTest/java/com/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.kt  MalasApplication.kt
app/src/main/java/com/example/data/: AppDatabase.kt  BackupUtils.kt  Constants.kt  ExportUtils.kt  Goal.kt  GoalDao.kt  MonthlySummary.kt  Transaction.kt  TransactionDao.kt  TransactionRepository.kt  Wallet.kt
app/src/main/java/com/example/ui/: Dialogs.kt  EntryForm.kt  GoalsScreen.kt  HeaderSection.kt  LogList.kt  MainScreen.kt  MainViewModel.kt  MonthlySummarySection.kt  Screens.kt  WalletUi.kt
app/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/util/: DateFilter.kt  FileUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_wallet.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/: ExampleRobolectricTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/data/: BackupUtilsTest.kt  ExportUtilsTest.kt  GoalMathTest.kt  MonthlySummaryTest.kt
app/src/test/java/com/example/util/: DateFilterTest.kt
gradle/: libs.versions.toml
