[versions]
# Build toolchain
agp     = "8.12.0"         # AGP 8.12 expected to support Gradle 9.x — verify via CI
kotlin  = "2.0.21"
ksp     = "2.0.21-1.0.29"  # Must match Kotlin minor

# Compose BOM controls all androidx.compose.* versions below (incl. material-icons-core).
compose-bom         = "2025.05.00"

# AndroidX (not in Compose BOM)
activity-compose    = "1.9.3"
core-ktx            = "1.13.1"
lifecycle           = "2.8.7"
navigation-compose  = "2.8.5"
room                = "2.6.1"

# Kotlinx
coroutines = "1.9.0"

# Testing
androidx-test-core      = "1.6.1"
androidx-test-ext-junit = "1.2.1"
androidx-test-runner    = "1.6.2"
androidx-espresso-core  = "3.6.1"
robolectric             = "4.15"     # Robolectric 4.15+ supports compileSdk 36

[libraries]
# --- Compose: BOM-managed -----------------------------------------------------
androidx-compose-bom                  = { module = "androidx.compose:compose-bom",                  version.ref = "compose-bom" }
androidx-compose-ui                   = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics          = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling-preview   = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-tooling           = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-test-junit4       = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest     = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-material3            = { module = "androidx.compose.material3:material3" }
androidx-compose-material-icons-core  = { module = "androidx.compose.material:material-icons-core" }   # version managed by compose-bom

# --- AndroidX core / lifecycle / navigation -----------------------------------
androidx-activity-compose             = { module = "androidx.activity:activity-compose",             version.ref = "activity-compose" }
androidx-lifecycle-runtime-ktx        = { module = "androidx.lifecycle:lifecycle-runtime-ktx",     version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose    = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose  = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-navigation-compose           = { module = "androidx.navigation:navigation-compose",       version.ref = "navigation-compose" }
androidx-core-ktx                     = { module = "androidx.core:core-ktx",                        version.ref = "core-ktx" }

# --- Room (runtime + ktx + KSP compiler) -------------------------------------
androidx-room-runtime                = { module = "androidx.room:room-runtime",  version.ref = "room" }
androidx-room-ktx                    = { module = "androidx.room:room-ktx",      version.ref = "room" }
androidx-room-compiler               = { module = "androidx.room:room-compiler", version.ref = "room" }

# --- Kotlinx coroutines -------------------------------------------------------
kotlinx-coroutines-core              = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",    version.ref = "coroutines" }
kotlinx-coroutines-android           = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test              = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test",    version.ref = "coroutines" }

# --- Testing ------------------------------------------------------------------
# androidx.core (NOT androidx.core.ktx) → androidx.test:core
androidx-core                        = { module = "androidx.test:core",                   version.ref = "androidx-test-core" }
androidx-junit                       = { module = "androidx.test.ext:junit",             version.ref = "androidx-test-ext-junit" }
androidx-runner                      = { module = "androidx.test:runner",                version.ref = "androidx-test-runner" }
androidx-espresso-core               = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso-core" }
junit                                = { module = "junit:junit",                          version = "4.13.2" }
robolectric                          = { module = "org.robolectric:robolectric",          version.ref = "robolectric" }

[plugins]
android-application  = { id = "com.android.application",              version.ref = "agp" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose",  version.ref = "kotlin" }
google-devtools-ksp  = { id = "com.google.devtools.ksp",              version.ref = "ksp" }
